# ENSEMBLE_CARE

./: apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/selfcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ensemblecare/csardent/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthrelated_questions.json
app/src/main/java/com/app/selfcare/: BaseActivity.kt  BaseClass.java  CallActivity.kt  GroupVideoCall.kt  MainActivity.kt
app/src/main/java/com/app/selfcare/adapters/: ActivityCarePlanAdapter.kt  AllGoalsAdapter.kt  AppointmentTabAdapter.kt  AppointmentsAdapter.kt  AssessmentListAdapter.kt  CareBuddyAdapter.kt  CareBuddyCarePlanDataAdapter.kt  CareBuddyCommunityDashboardAdapter.kt  CareBuddyDashboardAdapter.kt  CarePlanDayAdapter.kt  CarePlanDayListAdapter.kt  CarePlanExerciseTaskListAdapter.kt  CarePlanMindfulnessTaskListAdapter.kt  CarePlanMusicTaskListAdapter.kt  CarePlanNutritionTaskListAdapter.kt  CarePlanTodayTaskListAdapter.kt  CarePlanYogaTaskListAdapter.kt  CarouselAdapter.kt  ChatMessageAdapter.kt  ChatRoomMsgAdapter.kt  ClientAvailabilityAdapter.kt  CoachListAdapter.kt  CoachTypesAdapter.kt  CommunityTabAdapter.kt  ConsentRoisListAdapter.kt  ConsentsRoisViewAdapter.kt  DashboardAppointmentAdapter.kt  DashboardArticlesAdapter.kt  DashboardJournalAdapter.kt  DashboardNewsAdapter.kt  DashboardPodcastAdapter.kt  DashboardRecommendedAdapter.kt  DashboardVideosAdapter.kt  DocumentListAdapter.kt  EventCommunityAdapter.kt  ExerciseDashboardAdapter.kt  FacilityGoalAdapter.kt  FinalReviewAdapter.kt  ForumAdapter.kt  GoalsAdapter.kt  (+27 more)
app/src/main/java/com/app/selfcare/calendar/: CalendarChangesObserver.kt  CalendarViewManager.kt  SingleRowCalendar.kt  SingleRowCalendarAdapter.kt
app/src/main/java/com/app/selfcare/controller/: AGEventHandler.java  BeforeCallEventHandler.java  DuringCallEventHandler.java  IController.kt  IFragment.kt  IOnBackPressed.kt  OnItemClickListener.kt
app/src/main/java/com/app/selfcare/crypto/: AESCrypt.kt  CryptLib.kt  CryptoStrategy.kt  CryptoUtil.kt  DecryptionImpl.kt  EncryptionImpl.kt  MCrypt.kt
app/src/main/java/com/app/selfcare/data/: AppData.kt  ChatMessages.kt  ChatRoomMsgBean.kt  ChatRoomMsgListBean.kt  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  MessageBean.kt  MessageListBean.kt  MyEngineEventHandler.java  SmallVideoViewDecoration.java  UserStatusData.java  VideoInfoData.java
app/src/main/java/com/app/selfcare/fragment/: ActivityCarePlanFragment.kt  ActivityCreateGoalFragment.kt  ActivityDashboardFragment.kt  ActivityGoalDetailFragment.kt  ActivityShowAllFragment.kt  AddCareBuddyFragment.kt  AddOnFragment.kt  AddToDoFragment.kt  AppointCongratFragment.kt  AppointmentsFragment.kt  ArticleDetailFragment.kt  ArticlesListFragment.kt  AssessmentDataFragment.kt  AssignedToDoFragment.kt  (+113 more)
app/src/main/java/ensemblecare/csardent/com/: BaseActivity.kt  BaseClass.java  MainActivity.kt
app/src/main/res/drawable/: add_on_price_background_border.xml  bg_appointment.xml  bg_back_background.xml  bg_box_border_grey.xml  bg_box_border_selected.xml  bg_box_white.xml  bg_corner_box_accent.xml  bg_corner_rounded_edittext.xml  bg_corner_rounded_images.xml  bg_round_dark_blue.xml  bg_round_gray.xml  bg_round_primary.xml  bg_round_teal.xml  bg_round_transparent.xml  bg_time_slot_rounded.xml  bg_time_slot_rounded_selected.xml  black_gradient_background.xml  btn_stroke.xml  button_background.xml  button_background_white.xml  button_style_blue.xml  circle_border_dot.xml  circle_solid_dot.xml  circleindicator_round.xml  circular_bg.xml  coach_type_background.xml  curved_progress_bar.xml  custom_ratingbar.xml  dash_progress_bar.xml  dash_white_progress_bar.xml  document_box.xml  edittext_background_box.xml  edittext_rectangle_bg.xml  goal_tracker_border.xml  image_circle.xml  login_edittxt_background.xml  meditation_background.xml  notification_settings_box.xml  plan_annually_round_border.xml  plan_annually_rounded_corner_box.xml  (+22 more)
app/src/main/res/drawable-hdpi/: shape_circle_red.xml
app/src/main/res/drawable-v24/: backward_bg.xml  bg_box_grey_top_corners.xml  gradient_bg.xml  ic_card_bg.xml  ic_download.xml  ic_pause.xml  ic_play_arrow.xml  video_call.xml
app/src/main/res/layout/: activity_group_video_call.xml  activity_main.xml  calendar_item.xml  chat_room_msg_item_layout.xml  client_availablity_item.xml  coach_type_list_item.xml  current_calendar_date_view.xml  default_calendar_date_view.xml  dialog_alert_msg.xml  dialog_appointment_cancelled_alert.xml  dialog_appointment_options.xml  dialog_check_teen_dob.xml  dialog_crisis_screen.xml  dialog_display_reach_out_success.xml  dialog_inspiration.xml  dialog_logout.xml  dialog_move_as_client.xml  dialog_numbers.xml  dialog_online_chat.xml  dialog_picture_option.xml  dialog_plan_subscription_alert.xml  dialog_plan_terms_apply.xml  dialog_reach_out_attention.xml  dialog_register_part_terms_conditions.xml  dialog_reschedule_appt.xml  dialog_reschedule_appt_msg.xml  dialog_same_day_appointment.xml  dialog_sign_form.xml  dialog_stream_audio.xml  dialog_training_session_online_chat.xml  display_image.xml  display_image_item.xml  exo_playback_control_view.xml  fragment_activity_care_plan.xml  fragment_activity_create_goal.xml  fragment_activity_dashboard.xml  fragment_activity_goal_detail.xml  fragment_activity_show_all.xml  fragment_add_care_buddy.xml  fragment_add_on.xml  (+177 more)
app/src/main/res/menu/: drawer_view.xml  journal_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ensemble_care_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ensemble_care_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  fragment_nutrition_scene.xml
app/src/test/java/com/app/selfcare/: ExampleUnitTest.kt
app/src/test/java/ensemblecare/csardent/com/: ExampleUnitTest.kt
(+310 files in other folders)
