<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_new"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_activity"
        android:title="Activity"/>

    <item
        android:id="@+id/navigation_personal_trainer"
        android:title="Coaches"/>

    <item
        android:id="@+id/navigation_crisis"
        android:title="Crisis"/>
</menu>