<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTherapyType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCoachType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/txtCoachType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10dp">

            <TextView
                android:id="@+id/txtCoachSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtCoachSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coach_type_background"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>