<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FinalReviewFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkbox_terms_conditions"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Final Review"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_16sp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Awesome! Thank you for providing details required for your consultation. Please review the information before creating an appointment."
            android:textColor="@color/primaryGreen" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFinalReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFinalReview"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:padding="5dp"
        android:text="I declare that I read and understand the terms and conditions"
        android:textAppearance="@style/fontfamily"
        android:textSize="@dimen/_16sp" />

    <Button
        android:id="@+id/btnFinalReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="20dp"
        android:textAppearance="@style/fontfamily"
        android:background="@drawable/button_style_blue"
        android:padding="@dimen/_5dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        android:layout_above="@+id/txt_copyright"
        app:hintTextAppearance="@style/fontfamily" />

    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center"
        android:padding="5dp"
        android:text="&#169;SelfCare.All rights reserved."
        android:textColor="@color/primaryGreen" />

</RelativeLayout>