<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5FC"
    tools:context=".fragment.CarePlanDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="CarePlan"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCarePlanDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp" />

            <TextView
                android:id="@+id/txtNoCarePlanAssigned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="Care plan is not assigned to you"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/localBackground"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>