<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10dp">

            <!--Goals-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtViewAllGoals"
                        android:padding="5dp"
                        android:text="Goals"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/txtViewAllGoals"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5dp"
                        android:scaleX="-1"
                        android:src="@mipmap/ic_action_arrow_back"
                        app:tint="#adbfce" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoGoalsData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/fontfamily"
                    android:text="You haven't create any goals!!"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@color/divider"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--Journals-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtViewAllJournals"
                        android:padding="5dp"
                        android:text="Journals"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/txtViewAllJournals"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5dp"
                        android:scaleX="-1"
                        android:src="@mipmap/ic_action_arrow_back"
                        app:tint="#adbfce" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewJournals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoJournalsData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/fontfamily"
                    android:text="You haven't create any journals!!"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@color/divider"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--Discussion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtViewAllDiscuss"
                        android:padding="5dp"
                        android:text="Discussions"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/txtViewAllDiscuss"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5dp"
                        android:scaleX="-1"
                        android:src="@mipmap/ic_action_arrow_back"
                        app:tint="#adbfce" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewDiscuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoDiscussData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/fontfamily"
                    android:text="Discussion not yet started!!"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@color/divider"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>