<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/btnProfileUpdate"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtProfDetails"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="5dp"
                android:text="Profile Details"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/logout"/>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/logout"
                app:tint="@color/primaryGreen"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtProfDetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgProfilePhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_img"/>

                    <ImageView
                        android:id="@+id/imgProfilePhotoClear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_toRightOf="@+id/imgProfilePhoto"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/clear" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAddProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click here to add profile picture"
                    android:textColor="@color/primaryGreen"
                    android:textAppearance="@style/fontfamily"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileMname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SSN"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileSSN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="11"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Gender"
                        app:hintTextAppearance="@style/TextLabel"
                        android:layout_margin="@dimen/_5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerProfileGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/black"
                            app:hintTextAppearance="@style/TextLabel"
                            android:textSize="16sp"
                            android:background="@drawable/bg_corner_rounded_edittext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB"
                        app:hintTextAppearance="@style/TextLabel"
                        android:layout_margin="@dimen/_5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtProfileDob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileMailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:focusable="false"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfilePhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:focusable="false"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mother tongue"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileMotherTongue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:textColor="@color/primaryGreen"
                        android:textSize="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emergency contact name"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileEmerConName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emergency contact phone number"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileEmerConPhno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zip Code"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_corner_rounded_edittext"
                        android:textSize="@dimen/_16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Martial Status"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinnerMartialStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textSize="16sp"
                        android:background="@drawable/bg_corner_rounded_edittext"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_style_blue"
        android:padding="@dimen/_10dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:hintTextAppearance="@style/fontfamily"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnProfileUpdate"
        style="@style/buttonBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:text="Update" />

</RelativeLayout>