<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.PodcastDetailFragment">

    <ImageView
        android:id="@+id/imgPodcastArtistLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#BF000000"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/podcastPlayerBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/journal_resource_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtProfDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podcast"
                android:layout_centerInParent="true"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/favourite_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/podcast_player_buttons"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPodcastArtistSmall"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="@dimen/_30dp"/>

                <TextView
                    android:id="@+id/txtPodcastTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPodcastArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:id="@+id/txtPodcastSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/_10dp"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp" />

                <SeekBar
                    android:id="@+id/podcastSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="#D9D9D9"
                    android:progressTint="@color/white"
                    android:scaleY="3"
                    android:thumb="@android:color/transparent"
                    android:thumbTint="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_15dp">

                    <TextView
                        android:id="@+id/currentDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="00:00"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/maxDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00:00"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/podcast_player_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="50dp"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/favourite_white"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/imgPrev"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/previous_podcast" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPlayButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/podcast_play_pause_button"
                    app:cardCornerRadius="@dimen/_40dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/imgPlayPause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_play_arrow" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/next_podcast" />

                <ImageView
                    android:id="@+id/imgSharePodcast"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/share"
                    android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>