<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_chat_view"
    tools:context=".fragment.VideoCallFragment">

    <RelativeLayout
        android:id="@+id/audioCallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgUserLargeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/video_call_img"
                android:foreground="#80000000"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardElevation="@dimen/_5dp"
                android:layout_centerInParent="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/imgUserSmallImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_call_img"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtUserNameAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_30sp"
                android:textStyle="bold"
                android:padding="@dimen/_20dp"
                android:background="@drawable/video_audio_user_txt_bakground"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtUserAudioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                android:padding="@dimen/_20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_20dp"
            android:paddingTop="@dimen/_20dp"
            android:background="@drawable/video_audio_call_btn_background">

            <ImageView
                android:id="@+id/buttonAudioCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_endcall"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonAudioMute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/buttonAudioCall"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_unmute"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonAudioChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/buttonAudioCall"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_chat"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoCallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/remoteVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/video_call_img"

                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtUserNameVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_30sp"
                android:textStyle="bold"
                android:padding="@dimen/_20dp"
                android:background="@drawable/video_audio_user_txt_bakground"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtUserVideoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                android:padding="@dimen/_20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="100dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_5dp"
            app:cardCornerRadius="@dimen/_10dp">

            <FrameLayout
                android:id="@+id/localVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/remote_img"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_20dp"
            android:paddingTop="@dimen/_20dp"
            android:background="@drawable/video_audio_call_btn_background">

            <ImageView
                android:id="@+id/buttonCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_endcall"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonMute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/buttonCall"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_unmute"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/buttonMute"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_chat"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonSwitchCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/buttonCall"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_switch_camera"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/buttonSwitchVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/buttonSwitchCamera"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_video_enabled"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>