<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.JournalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtJournals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Journals"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewJournalList"
            android:layout_below="@+id/txtJournals"
            android:layout_margin="@dimen/_10dp"/>

        <TextView
            android:id="@+id/txt_no_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently you haven't create any journals."
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_22sp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:layout_margin="@dimen/_10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/localBackground"
            android:textStyle="bold"
            android:visibility="gone"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateJournalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryGreen"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15dp"
            android:src="@mipmap/ic_action_add_circle"
            app:elevation="@dimen/_10dp"
            app:tint="@color/white" />
    </RelativeLayout>

</FrameLayout>