<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/swipeRefreshLayoutPersonalToDO"
    tools:context=".fragment.ToDoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/journal_resource_back"
                    app:tint="@color/primaryGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ToDo"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/todo_add" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewToDoDateDateList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNoToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="Currently you don't have any ToDo's\n"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/localBackground"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewToDoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_20dp"
            app:cardElevation="@dimen/_10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/_15dp"
                android:paddingEnd="@dimen/_15dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp">

                <ImageView
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/add"
                    app:tint="@color/primaryGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add ToDo"
                    android:layout_marginStart="@dimen/_5dp"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>