<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ServiceFeedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProfDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:padding="5dp"
            android:text="Service Feedback"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate your experience"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_20sp"
            android:paddingLeft="10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you satisfied with the service?"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_18sp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/ratingBarServiceRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:stepSize="1.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us how can we improve"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_20sp"
            android:paddingLeft="10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTxtServiceFeedback"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/bg_corner_rounded_edittext"
            android:fontFamily="@font/avenir_heavy"
            android:imeOptions="actionDone"
            android:maxLength="65"
            android:maxLines="1"
            android:padding="10dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnServiceFeedback"
            style="@style/buttonBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Continue" />

    </LinearLayout>

</LinearLayout>