<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutReferEmp"
    android:background="@color/initial_screen_background"
    tools:context=".fragment.RegisterPartCFragment">

    <ImageView
        android:id="@+id/imgRegister3Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginStart="@dimen/_5dp"
        android:src="@drawable/ic_action_back_btn"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/layoutRegistration2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_15dp">

        <TextView
            android:id="@+id/txtProfDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How are you covered?"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please provide the information"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:layout_marginTop="-5dp"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/bg_box_grey_top_corners">

            <LinearLayout
                android:layout_above="@+id/btnRegisterC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_box"
                    android:padding="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp">
                    <Spinner
                        android:id="@+id/spinnerEmployerTypeList"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SelfPay" />

                    <RadioButton
                        android:id="@+id/radioBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employer assisted program" />

                    <RadioButton
                        android:id="@+id/radioBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I have health insurance coverage" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/layout_employeeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/black"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginStart="@dimen/_30dp"
                        android:layout_marginEnd="@dimen/_30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:layout_marginTop="@dimen/_15dp"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etSignUpEmployeeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="2"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:hint="Ex: 1QAT673"
                        android:textStyle="bold"
                        android:textColorHint="#807B7B"
                        android:background="@drawable/edittext_background_box"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:layout_marginTop="@dimen/_15dp"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etSignUpEmployer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="2"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:hint="Ex: Primesophictech"
                        android:textStyle="bold"
                        android:textColorHint="#807B7B"
                        android:background="@drawable/edittext_background_box"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegisterC"
                style="@style/buttonBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_alignParentBottom="true"
                android:text="Verify" />
        </RelativeLayout>

</LinearLayout>