<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CommunityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp">

            <ImageView
                android:id="@+id/communityBack"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/journal_resource_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Community"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutCommunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/primaryGreen"
            app:tabIndicatorHeight="@dimen/_2dp"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primaryGreen"
            app:tabTextColor="#C3B0B0"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerCommunities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F5FC"/>
    </LinearLayout>

</LinearLayout>