<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.RegisterPartAFragment">

    <TextView
        android:id="@+id/txtProfDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="Sign Up"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SSN"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_margin="@dimen/_5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignUpSSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textColor="@color/primaryGreen"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sex"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_margin="@dimen/_5dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinner_signup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_margin="@dimen/_5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_signup_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:textColor="@color/primaryGreen"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegisterA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/fontfamily"
            android:background="@drawable/button_style_blue"
            android:padding="@dimen/_5dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

</LinearLayout>