<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.InsuranceFragment">

    <TextView
        android:id="@+id/txtChoosePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Insurance Details"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnInsuranceDetails"
        android:layout_below="@+id/txtChoosePlan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insurance Company"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInsuranceCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plan ID"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlanId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member ID"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMemberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group ID"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGroupId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Member Name"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMemberName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Insurance Card Picture (Optional)"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <ImageView
                android:id="@+id/imgProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_rectangle_bg"
                android:src="@drawable/health_insurance" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnInsuranceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:textAppearance="@style/fontfamily"
        android:background="@drawable/button_style_blue"
        android:padding="@dimen/_5dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp" />

</RelativeLayout>