<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NewsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp">

            <ImageView
                android:id="@+id/articlesBack"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/journal_resource_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Articles"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/primaryGreen"
                android:textSize="@dimen/_28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/notification"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewNewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerNewsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="#D9D9D9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:background="@color/shimmer_color"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/txtNoArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Currently there are no articles"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_22sp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:textColor="@color/localBackground"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>