<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ConsentsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/consentsRoisBack"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/journal_resource_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Consents"
                android:layout_toLeftOf="@+id/consentsRefresh"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/consentsRefresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_refresh"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:tint="@color/primaryGreen" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewConsentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtNoConsentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="Currently you don't have any consents."
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/localBackground"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>