<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ConsentRoisSignFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/consentFormBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_8dp"
            android:src="@drawable/journal_resource_back"
            app:tint="@color/primaryGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Consent Form"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consentFormSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/primaryGreen"
            android:textSize="@dimen/_14sp"
            android:layout_marginEnd="@dimen/_10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressViewConsentFormCount"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        app:progressView_colorBackground="#D8D8D8"
        app:progressView_colorProgress="#26476D"
        app:progressView_max="100"
        app:progressView_labelSize="@dimen/_12sp"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelTypeface="bold"
        app:progressView_labelSpace="@dimen/_10dp"
        app:progressView_radius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        app:progressView_autoAnimate="true"
        app:progressView_progressFromPrevious="true"
        app:progressView_padding="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D9D9D9"
        android:layout_margin="@dimen/_10dp">

        <WebView
            android:id="@+id/webviewConsentRoisForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>