<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CareBuddyCarePlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/careBuddyCarePlanBack"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/journal_resource_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CarePlan"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/primaryGreen"
                android:textSize="@dimen/_26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/notification"
                app:tint="@color/black"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="40dp"
                android:layout_marginBottom="@dimen/_15dp">

                <ImageView
                    android:id="@+id/imgCareBuddyCarePlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtCbCarePlanNameFirstLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/fontfamily"
                    android:textStyle="bold"
                    android:textSize="@dimen/_24sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#E7A1A1"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtCareBuddyCarePlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtCareBuddyCarePlanPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarePlanDayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarePlanDayWiseData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/txtNoCarePlanAssigned"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CarePlan has not been assigned to Tom Oliver"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>