<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegistrationFragment">

    <TextView
        android:id="@+id/txtProfDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:text="Let us know about yourself"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtProfDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSignUpFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:maxLength="50"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSignUpMname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:maxLength="50"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSignUpLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:maxLength="50"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SSN"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSignUpSSN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Gender"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_margin="@dimen/_5dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_signup_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="DOB"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="7dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_signup_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textColor="@color/primaryGreen"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/fontfamily"
                android:background="@drawable/button_style_blue"
                android:padding="@dimen/_5dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>