<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PlanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp">

        <ImageView
            android:id="@+id/planBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_8dp"
            android:src="@drawable/journal_resource_back"
            app:tint="@color/primaryGreen" />

        <TextView
            android:id="@+id/txtChoosePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choose your plan"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/primaryGreen"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#D9D9D9"
        app:cardCornerRadius="75dp"
        app:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlan1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="@dimen/_5dp">

                <TextView
                    android:id="@+id/txtCardViewPlan1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/_12sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPlan1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAppearance="@style/fontfamily"
                android:textColor="#746F6F"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlan2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="0.5"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="@dimen/_5dp">

                <TextView
                    android:id="@+id/txtCardViewPlan2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/_12sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPlan2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAppearance="@style/fontfamily"
                android:textColor="#746F6F"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/edittext_background_box"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Evaluation, diagnosis and prescription by a medical provider"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Monthly medication delivery(if possible)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Regular video call session with an assigned care couselor"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Evidence-based behavioral health counseling and regular progress checks"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Evaluation, diagnosis and prescription by a medical provider"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/tick1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Evaluation, diagnosis and prescription by a medical provider"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/tick2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Regular video call session with an assigned care couselor"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/tick3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/done_plan"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:layout_weight="0.9"
                        android:text="Monthly medication delivery(if possible)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/plan_monthly_rounded_corner_box"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <RelativeLayout
                    android:id="@+id/layoutPlanMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMonthlySessions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPlanMonthlyPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text="/month"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtMonthlyPlanTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billed_monthly_terms_apply"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sp"
                    android:layout_marginTop="@dimen/_5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardBackgroundColor="@color/primaryGreen"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save 10%"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/_5dp"
                        android:paddingTop="@dimen/_2dp"
                        android:paddingBottom="@dimen/_2dp"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@drawable/plan_quarterly_rounded_corner_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <RelativeLayout
                        android:id="@+id/layoutPlanQuarterly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quarterly"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtQuarterlySessions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPlanQuarterlyPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-2dp"
                                android:text="/month"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtQuarterlyPlanTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billed_quarterly_terms_apply"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"
                        android:layout_marginTop="@dimen/_5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardBackgroundColor="@color/primaryGreen"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save 20%"
                        android:paddingStart="5dp"
                        android:paddingEnd="@dimen/_5dp"
                        android:paddingTop="@dimen/_2dp"
                        android:paddingBottom="@dimen/_2dp"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:background="@drawable/plan_annually_rounded_corner_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <RelativeLayout
                        android:id="@+id/layoutPlanAnnually"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Annually"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtAnnuallySessions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45 Sessions"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPlanAnnuallyPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-2dp"
                                android:text="/month"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtAnnuallyPlanTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billed_annually_terms_apply"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"
                        android:layout_marginTop="@dimen/_5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp">

                <CheckBox
                    android:id="@+id/checkboxPlanAutoRenew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sp"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto-renew this subscription before it expires"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPlanAgreeByTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_by_subscribing"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sp"
                android:padding="5dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"/>

        </LinearLayout>

    </ScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtBillingPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtRenewPlan"
        android:layout_marginBottom="-5dp"
        android:gravity="center"
        android:text="Billing Period"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtRenewPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20dp"
        android:gravity="center"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        android:visibility="gone" />

</LinearLayout>