<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ResetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/resetPasswordBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_10dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/journal_resource_back"
            app:tint="@color/primaryGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sp"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="@dimen/_20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the address associated with your account and we’ll send an email with instruction to reset your account"
            android:textAppearance="@style/fontfamily"
            android:textColor="#695D5D"
            android:textSize="@dimen/_18sp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginStart="@dimen/_20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textAppearance="@style/fontfamily"
            android:textColor="#483D3D"
            android:textSize="@dimen/_18sp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/resetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/fontfamily"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/_5dp"
            android:padding="@dimen/_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:textColorHint="#807B7B"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/login_edittxt_background" />

        <Button
            android:id="@+id/btnSendInstruction"
            style="@style/buttonBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:text="Send Email" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutResetPasswordHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help &amp; Support"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/primaryGreen"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="-5dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>