<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionnaireFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/initial_screen_background">

        <LinearLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRegister2Back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:layout_marginStart="@dimen/_5dp"
                android:src="@drawable/ic_action_back_btn"
                app:tint="@color/white"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_current_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:ellipsize="end"
                android:textAppearance="@style/fontfamily"
                android:maxLines="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="15">

                <LinearLayout
                    android:id="@+id/dashProgress1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress13"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress15"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:minHeight="8dp"
                    android:progressDrawable="@drawable/curved_progress_bar"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_current_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_box_grey_top_corners"
            android:layout_above="@+id/layout_next_question"
            android:layout_below="@+id/rl_status">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_15dp"
                        app:rippleColor="@color/primaryGreen"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_option_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/fontfamily"
                            android:padding="@dimen/_20dp"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:textSize="@dimen/_18sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp"
                        app:rippleColor="@color/primaryGreen"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_option_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/fontfamily"
                            android:padding="@dimen/_20dp"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:textSize="@dimen/_18sp"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp"
                        app:rippleColor="@color/primaryGreen"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_option_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/fontfamily"
                            android:padding="@dimen/_20dp"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:textSize="@dimen/_18sp"/>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/fontfamily"
                            android:padding="@dimen/_20dp"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:textSize="@dimen/_18sp"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_current_question"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_next_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_next_question"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/cardViewBtnNext"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:gravity="center|left"
                android:maxLines="3"
                android:padding="5dp"
                android:textColor="@color/secondary_text"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBtnNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/forward"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/up_arrow" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>