<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointmentsSwipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AppointmentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Appointments"
                android:layout_toLeftOf="@+id/refresh"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_refresh"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:tint="@color/primaryGreen" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAppointmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtNoAppointmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="Currently you don't have any appointments."
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/localBackground"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>