<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NutritionSetupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/btn_prepare_nutrition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nutritionSetupBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_8dp"
                    android:src="@drawable/back_black_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/nutritionSetupOption"
                    android:layout_toEndOf="@+id/nutritionSetupBack"
                    android:gravity="center"
                    android:text="Nutrition"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/nutritionSetupOption"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/option" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer a few question and we prepare a nutrition plan for you!"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/black"
                        android:layout_marginTop="@dimen/_10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text="What are you looking for?"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="@dimen/_10dp"
                                app:cardElevation="@dimen/_5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:foreground="#40000000"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/weight_loss_img" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center"
                                            android:text="Lose Weight"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="#FFFFFF"
                                            android:textSize="@dimen/_20sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="@dimen/_10dp"
                                app:cardElevation="@dimen/_5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:foreground="#40000000"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/gain_weight" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center"
                                            android:text="Gain Weight"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="#FFFFFF"
                                            android:textSize="@dimen/_20sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="@dimen/_10dp"
                                app:cardElevation="@dimen/_5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:foreground="#40000000"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/build_muscle" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center"
                                            android:text="Build Muscle"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="#FFFFFF"
                                            android:textSize="@dimen/_20sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="@dimen/_10dp"
                                app:cardElevation="@dimen/_5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:foreground="#40000000"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/eat_healthy" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center"
                                            android:text="Eat Healthy"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="#FFFFFF"
                                            android:textSize="@dimen/_20sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text="Dietary restrictions, if any"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_box"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:textAppearance="@style/fontfamily"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textSize="@dimen/_16sp"
                        android:hint="Select..."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text="Provide any additional details"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:textAppearance="@style/fontfamily"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textSize="@dimen/_16sp"
                        android:gravity="top"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:hint="Write any additional details"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_prepare_nutrition"
            style="@style/buttonBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="#6AB52F"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="Prepare your nutrition plan" />

    </RelativeLayout>

</FrameLayout>