<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionnaireFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/muli"
                    android:text="Let's get started."
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:minHeight="8dp"
                        android:progressDrawable="@drawable/curved_progress_bar" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_current_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_next_question"
                android:layout_below="@+id/rl_status">

                <TextView
                    android:id="@+id/tv_current_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp" />

                <LinearLayout
                    android:id="@+id/layout_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_current_question"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_option_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/bg_box_border_grey"
                        android:fontFamily="@font/muli"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_18sp" />

                    <TextView
                        android:id="@+id/tv_option_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/bg_box_border_grey"
                        android:fontFamily="@font/muli"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_option_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/bg_box_border_grey"
                        android:fontFamily="@font/muli"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_option_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:background="@drawable/bg_box_border_grey"
                        android:fontFamily="@font/muli"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="16dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_option_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_current_question"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_next_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_next_question"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/cardViewBtnNext"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli"
                    android:gravity="center|left"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBtnNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/forward"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/up_arrow" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>