<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGroupVideoCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".fragment.GroupVideoCallFragment">

    <com.app.selfcare.adapters.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.selfcare.utils.AGLinearLayout
            android:id="@+id/extra_ops_container"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:onClick="onSwitchCameraClicked"
                android:scaleType="center"
                android:src="@drawable/btn_switch_camera_white" />

        </com.app.selfcare.utils.AGLinearLayout>

        <com.app.selfcare.utils.AGLinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/video_audio_call_btn_background"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp">

                <ImageView
                    android:id="@+id/buttonCall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_endcall"
                    android:onClick="onHangupClicked"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/buttonMute"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/buttonCall"
                    android:scaleType="centerCrop"
                    android:onClick="onVoiceMuteClicked"
                    android:src="@drawable/btn_unmute"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/buttonChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/buttonMute"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_chat"
                    android:onClick="onClickOfChat"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/buttonSwitchCamera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/buttonCall"
                    android:scaleType="centerCrop"
                    android:onClick="onSwitchCameraClicked"
                    android:src="@drawable/btn_switch_camera"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/buttonSwitchVideo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/buttonSwitchCamera"
                    android:scaleType="centerCrop"
                    android:onClick="onVideoMuteClicked"
                    android:src="@mipmap/ic_video_enabled"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/switch_speaker_id"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onSwitchSpeakerClicked"
                    android:src="@drawable/btn_speaker" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onHangupClicked"
                    android:src="@drawable/btn_hangup" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onVideoMuteClicked"
                    android:src="@drawable/btn_camera" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="onVoiceMuteClicked"
                    android:src="@drawable/btn_microphone" />

            </LinearLayout>

        </com.app.selfcare.utils.AGLinearLayout>

    </RelativeLayout>

</FrameLayout>