<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemsSwipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_color">

        <LinearLayout
            android:id="@+id/dashboardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5dp"
            android:background="@color/screen_background_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewUserPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/img_user_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_pic"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txt_user_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/square_background"
                        android:textSize="24sp"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layoutUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/img_user_logo"
                    android:layout_toEndOf="@+id/cardViewUserPic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtShowMessageToUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#38A387"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_user_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5dp"
                    android:src="@drawable/company_logo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutAppointments"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/appointment_image" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#BF19C963"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:src="@drawable/appointment_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Appointments"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutGoals"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/my_goals" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#BF4E6DDE"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:src="@drawable/goal_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ToDo"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutJournals"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/journals_image" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#BF1C93A4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:src="@drawable/journal_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Journal"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutCommunity"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/community" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#BF8C51A4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:src="@drawable/community_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Community"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutResource"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/resources_img" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#BFC934B1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:src="@drawable/resource_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resources"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutDocuments"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/documents" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#BFF68721"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:src="@drawable/document_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Documents"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewConsentsRoisNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_5dp"
                app:cardElevation="@dimen/_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/consentsRoisNotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textSize="@dimen/_18sp"
                    android:textColor="@color/primaryGreen"
                    android:gravity="center"
                    android:padding="@dimen/_15dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtViewAllAppointments"
                        android:padding="@dimen/_5dp"
                        android:text="Upcoming Appointment"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/txtViewAllAppointments"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5dp"
                        android:scaleX="-1"
                        android:src="@mipmap/ic_action_arrow_back"
                        android:visibility="gone"
                        app:tint="@color/primaryGreen" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardElevation="@dimen/_5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="0.25"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/_5dp"
                                    android:layout_marginEnd="@dimen/_5dp"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="0dp"
                                    app:cardBackgroundColor="@color/primaryGreen">

                                    <ImageView
                                        android:id="@+id/dashboardAppointImgUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"/>

                                    <ImageView
                                        android:id="@+id/dashboardAppointGroupImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:paddingBottom="@dimen/_5dp"
                                        android:src="@drawable/group_appoint"
                                        android:visibility="gone"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.25"
                                android:src="@drawable/doctor_icon"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/appointmentCall"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtAppointTherapistName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="@color/primaryGreen"
                                            android:textSize="@dimen/_16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtAppointTherapistType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="#38A387"
                                            android:textSize="@dimen/_12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/appointmentCall"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/_5dp"
                                        android:src="@drawable/telephone" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/time_icon" />

                                    <TextView
                                        android:id="@+id/txtAppointmentDateTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5dp"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="#544E4E"
                                        android:textSize="@dimen/_12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/cardViewShimmerAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:animationCache="true"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:cardElevation="@dimen/_5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="0.25"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="@dimen/_5dp"
                                        android:layout_marginEnd="@dimen/_5dp"
                                        app:cardCornerRadius="30dp"
                                        app:cardElevation="0dp"
                                        app:cardBackgroundColor="@color/primaryGreen">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:background="@color/shimmer_color"/>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.25"
                                    android:src="@drawable/doctor_icon"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="@style/fontfamily"
                                                android:textColor="@color/primaryGreen"
                                                android:background="@color/shimmer_color"
                                                android:textSize="@dimen/_16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textAppearance="@style/fontfamily"
                                                android:textColor="#38A387"
                                                android:background="@color/shimmer_color"
                                                android:textSize="@dimen/_12sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentRight="true"
                                            android:padding="@dimen/_5dp"
                                            android:background="@color/shimmer_color" />

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:layout_marginBottom="@dimen/_10dp"
                                        android:background="@color/divider" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/time_icon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_5dp"
                                            android:textAppearance="@style/fontfamily"
                                            android:textColor="#544E4E"
                                            android:textSize="@dimen/_12sp"
                                            android:background="@color/shimmer_color"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/txtNoAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardElevation="@dimen/_5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Currently there are no appointments."
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5dp"
                        android:text="Activity"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtViewUpdatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5dp"
                        android:text="Updated today at 5:49 PM"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardElevation="@dimen/_5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15dp"
                        android:background="@drawable/goal_tracker_border"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calories"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/primaryGreen"
                                android:textSize="@dimen/_16sp" />

                            <TextView
                                android:id="@+id/txtCaloriesValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0 KCAL"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:text="Steps"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/primaryGreen"
                                android:textSize="@dimen/_16sp" />

                            <TextView
                                android:id="@+id/txtStepsValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:text="Distance"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/primaryGreen"
                                android:textSize="@dimen/_16sp" />

                            <TextView
                                android:id="@+id/txtDistanceValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00 KM"
                                android:textAppearance="@style/fontfamily"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center">

                            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                android:id="@+id/goalTrackerProgress"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:enableProgressAnimation="true"
                                app:progressBackgroundColor="#D1CED2"
                                app:progressBackgroundStrokeWidth="@dimen/_20dp"
                                app:progressCap="round"
                                app:progressColor="#5C2E7E"
                                app:progressStrokeWidth="@dimen/_20dp"
                                app:textSize="0sp"
                                app:direction="clockwise"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateAppointmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryGreen"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_action_add_circle"
        android:visibility="gone"
        app:elevation="8dp"
        app:tint="@color/white" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>