<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AppointCongratFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/congrulations" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:text="Congratulations!!!"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/text_final_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/decorate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/fontfamily"
                    android:gravity="center"
                    android:text="Consultation has been successfully scheduled.\nPlease check your email for\nupdates on the appointment."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:text="Appointment has been scheduled for"
            android:textColor="@color/maroon"
            android:textSize="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_appointment_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:textColor="@color/maroon"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:textAppearance="@style/fontfamily"
            android:background="@drawable/button_style_blue"
            android:padding="@dimen/_5dp"
            android:text="Go to Dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:hintTextAppearance="@style/fontfamily"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_go_to_dashboard"
            style="@style/buttonBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Go to Dashboard" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/splash" />
    </LinearLayout>

</FrameLayout>