<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PodcastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp">

            <ImageView
                android:id="@+id/podcastsBack"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/journal_resource_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Podcasts"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/primaryGreen"
                android:textSize="@dimen/_28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/notification"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Podcasts"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_26sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewPodcastList"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"/>

        <TextView
            android:id="@+id/txtNoPodcasts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Currently there are no podcasts"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_22sp"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:textColor="@color/localBackground"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>