<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CarouselFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTherapySlider"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical"
        android:layout_above="@+id/btnTherapySelect">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="What type of support are you looking for?"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_28sp" />

        <TextView
            style="@style/fontfamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="Pick what you need"
            android:textColor="@color/divider"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutSelf">

                <RelativeLayout
                    android:id="@+id/relativeLayoutSelf"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_round_gray">

                    <ImageView
                        android:id="@+id/imgSelf"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/self"
                        app:tint="@color/primaryGreen" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="Self"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/localBackground"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutTeen">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTeen"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_round_gray">

                    <ImageView
                        android:id="@+id/imgTeen"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/teen"
                        app:tint="@color/primaryGreen" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="Teen"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/localBackground"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutCouple">

                <RelativeLayout
                    android:id="@+id/relativeLayoutCouple"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_round_gray">

                    <ImageView
                        android:id="@+id/imgCouple"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/couple"
                        app:tint="@color/primaryGreen" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="Couple"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/localBackground"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutLgbtq">

                <RelativeLayout
                    android:id="@+id/relativeLayoutLgbtq"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_round_gray">

                    <ImageView
                        android:id="@+id/imgLgbtq"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lgbt"
                        app:tint="@color/primaryGreen" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="LGBTQIA plus"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/localBackground"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnTherapySelect"
        style="@style/buttonBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:text="Next" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTherapyTypeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</RelativeLayout>