<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp">

            <ImageView
                android:id="@+id/notificationSettingsBack"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/journal_resource_back"
                app:tint="@color/primaryGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Notification"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_28sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/favorite"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:paddingBottom="@dimen/_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layoutProviderMatched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Provider Matched"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchProviderMatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent if you are waiting for provider to be matched"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:id="@+id/layoutProviderAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Provider Available"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchProviderAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent if multiple provider’s are available"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:id="@+id/layoutAppointmentCancelled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Appointment Cancelled"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAppointmentCancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent if your appointment is cancelled by the provider"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:id="@+id/layoutAppointmentStarting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Appointment Starting"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAppointmentStarting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent 5 mins before if your appointment is starting soon"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wellness"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layoutResourceAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Resource Available"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchResourceAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent if new resources are available in Exercise, Nutrition, Yoga, Mindfulness &amp; Music"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CarePlan"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layoutNewTaskAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="New Task Available"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchNewTaskAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent if new task is available"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:id="@+id/layoutTaskCompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Task Completion"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchTaskCompletion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent to complete the provided task"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:id="@+id/layoutCarePlanAppointmentStarting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Appointment Starting"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCarePlanAppointmentStarting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification will be sent 5 mins before if your appointment is starting soon"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_settings_box"
                    android:layout_marginTop="@dimen/_20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Email Notification"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <ImageView
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:src="@drawable/more_than" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News, Feedback, Support &amp; Help requests will be sent to your email."
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#897D7D"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>