<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#210A33"
    tools:context=".fragment.ExerciseSetupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exerciseSetupBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_8dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/exerciseSetupOption"
                android:layout_toRightOf="@+id/exerciseSetupBack"
                android:gravity="center"
                android:text="Exercise"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/exerciseSetupOption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5dp"
                android:src="@drawable/option" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's get to know\nwhat you want"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="What type of Exercise?"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:foreground="#80000000"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/cardio" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:text="Cardio"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/_20sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:foreground="#80000000"
                                        android:paddingBottom="50dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/flexibility" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:text="Flexibility"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/_20sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:foreground="#80000000"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/strength" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:text="Strength"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/_20sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:foreground="#80000000"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/balance" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center"
                                        android:text="Balance"
                                        android:textAppearance="@style/fontfamily"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/_20sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="What is your current weight?"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rectangle_bg"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:textAppearance="@style/fontfamily"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textSize="@dimen/_18sp"
                    android:hint="Select..."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="What is your goal weight?"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rectangle_bg"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:textAppearance="@style/fontfamily"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textSize="@dimen/_18sp"
                    android:hint="Select..."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Did you have any prior training?"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rectangle_bg"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:textAppearance="@style/fontfamily"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textSize="@dimen/_18sp"
                    android:hint="Select..."/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>