<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CompanionCommunityFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutNoCompanionCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/carebuddy_group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Companion can keep you motivated while doing your tasks"
            android:textAppearance="@style/fontfamily"
            android:textColor="#20c997"
            android:gravity="center"
            android:textSize="@dimen/_14sp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:padding="@dimen/_10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCompanionCommunityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_corner_rounded_edittext"
            android:backgroundTint="#F0E8E8"
            android:layout_margin="@dimen/_5dp">

            <ImageView
                android:layout_width="@dimen/_15dp"
                android:layout_height="@dimen/_15dp"
                android:src="@drawable/search"
                app:tint="#5F6368"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10dp"/>

            <EditText
                android:id="@+id/etCompanionCommunitySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:padding="@dimen/_10dp"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textColorHint="#5F6368"
                android:textSize="@dimen/_12sp"
                android:maxLines="1"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp">

            <TextView
                android:id="@+id/txtCompanionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Companions"
                android:textAppearance="@style/fontfamily"
                android:textColor="#5F6368"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSelect"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="@dimen/_40dp"
                app:cardBackgroundColor="@color/primaryGreen">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textSize="@dimen/_10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Select"
                    android:padding="@dimen/_5dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewCompanionCommunity"
            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerCompanionCommunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon1"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode1"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon2"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode2"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon3"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode3"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon4"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode4"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon5"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode5"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon6"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode6"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon7"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode7"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon8"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode8"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon9"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode9"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon10"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode10"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCompanionCareBuddyIcon11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/shimmer_color" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/cardViewCompanionCareBuddyIcon11"
                        android:layout_toStartOf="@+id/layoutCompanionCareBuddyMode11"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            android:background="@color/shimmer_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#BC9393"
                            android:textSize="@dimen/_10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@color/shimmer_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCompanionCareBuddyMode11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/call_community"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutReachOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryGreen"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtReachOutMembers"
            android:layout_toStartOf="@+id/cardViewReachOutSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_14sp"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/_5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewReachOutSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/_5dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/reachout_send"
                android:layout_gravity="center"
                app:tint="@color/primaryGreen" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>