<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutLoginTopPortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/loginBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_10dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/journal_resource_back"
            app:tint="@color/primaryGreen"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginTop="-10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/company_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unifying Wellness"
                    android:layout_marginTop="-5dp"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#38A387"
                    android:textSize="@dimen/_12sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutClientLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutLoginTopPortion">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutLoginBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Welcome Back!"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login with your information"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#948282"
                    android:textSize="@dimen/_16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:textColorHint="#807B7B"
                    android:background="@drawable/login_edittxt_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    android:background="@android:color/transparent">

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edittxt_background"
                        android:textAppearance="@style/fontfamily"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold"
                        android:textColorHint="#807B7B"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBoxKeepMeSignedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#BCC6D1"
                        android:text="Keep me signed in"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="-5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/loginForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="right"
                        android:text="Forgot Password?"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#830CDB"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="@style/buttonBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/action_login" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toLeftOf="@+id/txtLoginWithYourEmail"
                        android:background="#DED1D1" />

                    <TextView
                        android:id="@+id/txtLoginWithYourEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OR"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#9F8F8F"
                        android:textSize="@dimen/_16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toRightOf="@+id/txtLoginWithYourEmail"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutLoginAsCareBuddy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_background_box">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login as CareBuddy"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:gravity="center"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toStartOf="@+id/txtLoginWithYourCompanion"/>

                    <TextView
                        android:id="@+id/txtLoginWithYourCompanion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OR"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#9F8F8F"
                        android:textSize="@dimen/_16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toEndOf="@+id/txtLoginWithYourCompanion"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutLoginAsCompanion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_background_box">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login as Companion"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:gravity="center"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutLoginBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:gravity="center"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's get started"
                    android:gravity="center"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#830CDB"
                    android:textSize="@dimen/_18sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/journal_resource_back"
                    app:tint="#830CDB"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:layout_marginStart="@dimen/_5dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCareBuddyLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutLoginTopPortion"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_20dp">

                <TextView
                    android:id="@+id/txtLoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login in to continue"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#948282"
                    android:textSize="@dimen/_14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#977C7C"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editCareBuddyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:textColorHint="#977C7C"
                    android:backgroundTint="#BCC6D1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="#977C7C"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:boxStrokeColor="#BCC6D1">

                    <EditText
                        android:id="@+id/editCareBuddyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:padding="@dimen/_15dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold"
                        android:textColorHint="#807B7B"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBoxCareBuddyKeepMeSignedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#BCC6D1"
                        android:text="Keep me signed in"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="-5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/loginCareBuddyForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="right"
                        android:text="Forgot Password?"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_2dp"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#830CDB"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnCareBuddyLogin"
                    style="@style/buttonBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Login" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toStartOf="@+id/txtCareBuddyLoginWithYourEmail"/>

                    <TextView
                        android:id="@+id/txtCareBuddyLoginWithYourEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OR"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#9F8F8F"
                        android:textSize="@dimen/_16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toEndOf="@+id/txtCareBuddyLoginWithYourEmail"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutLoginAsClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_background_box">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login as Client"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:gravity="center"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toStartOf="@+id/txtCompanionLoginWithYourEmail"/>

                    <TextView
                        android:id="@+id/txtCompanionLoginWithYourEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OR"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#9F8F8F"
                        android:textSize="@dimen/_16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DED1D1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_toEndOf="@+id/txtCompanionLoginWithYourEmail"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutLoginCareBuddyCompanion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_background_box">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login as Companion"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:gravity="center"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLoginCareBuddy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_background_box"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login as CareBuddy"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:gravity="center"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".fragments.LoginFragment"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/company_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_marginTop="@dimen/_30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:hint="@string/prompt_password"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAppearance="@style/fontfamily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15dp"
                android:autoLink="all"
                android:linksClickable="false"
                android:padding="@dimen/_5dp"
                android:text="@string/txt_lbl_forgot_password"
                android:textColor="@color/primaryGreen"
                app:hintTextAppearance="@style/fontfamily" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/button_style_blue"
                android:padding="@dimen/_5dp"
                android:text="@string/action_login"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:visibility="gone"/>

            <Button
                style="@style/buttonBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_login" />

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="I don't have an account. Sign Up?"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>