<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    tools:context=".fragment.AppointCongratFragment">

    <ImageView
        android:id="@+id/layoutAppointCongratsScreenshot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/screenshot"
        app:tint="@color/primaryGreen"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_alignParentEnd="true"
        android:scaleX="-1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewBtn_go_to_dashboard"
        android:layout_below="@+id/layoutAppointCongratsScreenshot"
        android:background="@color/screen_background_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are all set!"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/primaryGreen"
            android:textSize="@dimen/_36sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:src="@drawable/success" />

        <TextView
            android:id="@+id/text_final_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/fontfamily"
            android:textColor="#8B8787"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your appointment has\nbeen confirmed with"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_30dp"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardElevation="@dimen/_5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:src="@drawable/doctor_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_weight="0.75"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAppointedTherapistName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/fontfamily"
                                    android:textColor="@color/primaryGreen"
                                    android:textSize="@dimen/_16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtAppointedTherapistType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/fontfamily"
                                    android:textColor="#837E7E"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/appointedMode"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_5dp"
                                android:padding="@dimen/_5dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:background="@color/divider" />

                        <TextView
                            android:id="@+id/text_appointment_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_10dp"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/primaryGreen"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <View
        android:id="@+id/viewBtn_go_to_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_above="@+id/btn_go_to_dashboard"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="#80000000" />

    <Button
        android:id="@+id/btn_go_to_dashboard"
        style="@style/buttonBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_alignParentBottom="true"
        android:text="Done" />

</RelativeLayout>