<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionnaireFragment">

    <RelativeLayout
        android:id="@+id/layoutQuestionnaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/initial_screen_background">

        <LinearLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRegister2Back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:layout_marginStart="@dimen/_5dp"
                android:src="@drawable/ic_action_back_btn"
                app:tint="@color/white"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_current_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:ellipsize="end"
                android:textAppearance="@style/fontfamily"
                android:maxLines="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:id="@+id/tv_check_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:ellipsize="end"
                android:textAppearance="@style/fontfamily"
                android:text="(Check all that apply)"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="25">

                <LinearLayout
                    android:id="@+id/dashProgress1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress13"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress15"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress16"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress17"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress18"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress19"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress20"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress21"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress22"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress23"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <LinearLayout
                    android:id="@+id/dashProgress25"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5dp"
                    android:background="@drawable/dash_white_progress_bar"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:minHeight="8dp"
                    android:progressDrawable="@drawable/curved_progress_bar"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_current_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_box_grey_top_corners"
            android:layout_below="@+id/rl_status">

            <ScrollView
                android:id="@+id/scrollViewOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnQuestionnaireContinue">

                <LinearLayout
                    android:id="@+id/layout_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_20dp"
                    android:paddingBottom="@dimen/_30dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_one"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_15dp"
                        app:rippleColor="@color/primaryGreen"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_option_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_two"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        app:rippleColor="@color/primaryGreen"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_option_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_three"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:rippleColor="@color/primaryGreen"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_option_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_four"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_five"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_six"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_six"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_seven"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_seven"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_eight"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_eight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_nine"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_nine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_ten"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_ten"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_eleven"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_eleven"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_twelve"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_twelve"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_thirteen"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_thirteen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_fourteen"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_fourteen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_option_fifteen"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/primaryGreen">

                        <TextView
                            android:id="@+id/tv_option_fifteen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_background_box"
                            android:textColor="@color/primaryGreen"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_edit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone"
                        app:rippleColor="@color/primaryGreen">

                        <EditText
                            android:id="@+id/et_others"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/login_edittxt_background"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:textSize="@dimen/_14sp" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnQuestionnaireContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttonBackground"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:text="Continue"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutResourcesHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="Resources"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sp"/>

                    <ImageView
                        android:id="@+id/btnResourceContinue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/_5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:src="@mipmap/ic_action_close"
                        app:tint="#5F6368" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2DFDF"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="Helpline Numbers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="Always there to help you, no matter the timezone"
                    android:textColor="#8E6B6B"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="+1-800-273-8255"
                    android:textColor="@color/black"
                    android:autoLink="phone"
                    android:textSize="@dimen/_20sp"
                    android:textColorLink="#830CDB"
                    android:layout_marginTop="@dimen/_10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="+1-212-673-3000"
                    android:textColor="@color/black"
                    android:autoLink="phone"
                    android:textSize="@dimen/_20sp"
                    android:textColorLink="#830CDB"
                    android:layout_marginTop="@dimen/_10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="+1-800-273-8255"
                    android:textColor="@color/black"
                    android:autoLink="phone"
                    android:textColorLink="#830CDB"
                    android:textSize="@dimen/_20sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="If you are in crisis, get immediate help:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 Call "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtCall911"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/call_911"
                        android:textColor="#830CDB"
                        android:textSize="@dimen/_16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:autoLink="web"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtSuicideCrisisLifeLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/crisis_lifeline"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceCrisisTextLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/crisis_text_line"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtDisasterDistressHelpLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/disaster_distress_helpline"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="LGBTQ+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtTransLifeLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/trans_lifeline"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceTrevorProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/the_trevor_project"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="Abuse/Assault/Violence"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceNationalViolence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/crisis_screen_national_domestic"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:clickable="true"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceNationalChildAbuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/crisis_screen_national_child"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:clickable="true"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceNationalSexualAssault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/crisis_screen_national_sexual"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:clickable="true"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="Elders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceElderDisability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/elders"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:clickable="true"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:text="Veterans/Active-duty Military"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="\u2022 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/txtResourceVeteranCrisis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:text="@string/veterans"
                        android:textColor="@color/black"
                        android:textColorLink="#830CDB"
                        android:clickable="true"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>