<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/initial_screen_background"
    android:orientation="vertical"
    tools:context=".fragment.InsuranceFragment">

    <ImageView
        android:id="@+id/imgInsuranceBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/journal_resource_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txtProfDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:text="Insurance Verification"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:text="Pay by your insurance"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtInsurancePlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:padding="5dp"
        android:text="Insurance Verification"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_box_grey_top_corners">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/insuranceLine"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10dp">

                <RelativeLayout
                    android:id="@+id/layoutPrimaryInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Primary"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgPrimaryDownIcon"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutPrimaryInsuranceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance Company"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:padding="@dimen/_5dp">

                        <Spinner
                            android:id="@+id/spinnerPrimaryInsuranceCompany"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Plan ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPrimaryPlanId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Plan ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Group ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPrimaryGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Group ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Member ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPrimaryMemberId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Member ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Member Name"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPrimaryMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Member Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Insurance Card Image(Optional)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Insurance Card Picture (Optional)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/imgPrimaryInsurancePic"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_corner_rounded_edittext"
                            android:src="@drawable/health_insurance" />

                        <ImageView
                            android:id="@+id/imgPrimaryInsurancePicClear"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/cancel"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAddPrimaryInsuranceCardPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="Click here to add a picture"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutSecondaryInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Secondary"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgSecondaryDownIcon"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutSecondaryInsuranceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance Company"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:padding="@dimen/_5dp">

                        <Spinner
                            android:id="@+id/spinnerSecondaryInsuranceCompany"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Plan ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSecondaryPlanId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Plan ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Group ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSecondaryGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Group ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Member ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSecondaryMemberId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Member ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Member Name"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etSecondaryMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Member Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Insurance Card Image(Optional)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Insurance Card Picture (Optional)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/imgSecondaryInsurancePic"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_corner_rounded_edittext"
                            android:src="@drawable/health_insurance" />

                        <ImageView
                            android:id="@+id/imgSecondaryInsurancePicClear"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/cancel"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAddSecondaryInsuranceCardPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="Click here to add a picture"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutPharmacyInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp"
                        android:text="Pharmacy"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgPharmacyDownIcon"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutPharmacyInsuranceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance Company"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:padding="@dimen/_5dp">

                        <Spinner
                            android:id="@+id/spinnerPharmacyInsuranceCompany"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Plan ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPharmacyPlanId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Plan ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Group ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPharmacyGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Group ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Member ID"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPharmacyMemberId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Member ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Member Name"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPharmacyMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="Member Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textColorHint="#807B7B"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="Insurance Card Image(Optional)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Insurance Card Picture (Optional)"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/imgPharmacyInsurancePic"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_corner_rounded_edittext"
                            android:src="@drawable/health_insurance" />

                        <ImageView
                            android:id="@+id/imgPharmacyInsurancePicClear"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/_10dp"
                            android:src="@drawable/cancel"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvAddPharmacyInsuranceCardPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="Click here to add a picture"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/insuranceLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_above="@+id/btnInsuranceDetails"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnInsuranceDetails"
            style="@style/buttonBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="Verify" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@drawable/button_style_blue"
        android:padding="@dimen/_5dp"
        android:text="Verify"
        android:textAppearance="@style/fontfamily"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        android:visibility="gone" />

</LinearLayout>