<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutCompletedTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/round_bullet" />

                <LinearLayout
                    android:id="@+id/layoutTaskBar1"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/primaryGreen" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layoutCompleteTodayTask"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.7"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCompletedTaskTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/black"
                        android:text="Mindfulness"
                        android:textSize="@dimen/_20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-5dp">

                        <TextView
                            android:id="@+id/txtCompletedTaskSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:text="Meditate for 45 mins"
                            android:textSize="@dimen/_14sp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/more_than" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txtTaskStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="@color/primaryGreen"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPendingTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/incomplete_round_bullet" />

                <LinearLayout
                    android:id="@+id/layoutTaskBar2"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightestGreyColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/layoutTodayPendingTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:background="@drawable/plan_settings_box"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@+id/imgPendingTaskArrow">

                        <TextView
                            android:id="@+id/txtPendingTaskTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:id="@+id/txtPendingTaskSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:maxLines="2"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgPendingTaskArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/more_than" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txtPendingStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#69E10A"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPendingLaterTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/incomplete_later_round_bullet" />

                <LinearLayout
                    android:id="@+id/layoutTaskBar3"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightestGreyColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/layoutTodayPendingLaterTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:background="@drawable/plan_settings_box"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@+id/imgPendingLaterTaskArrow">

                        <TextView
                            android:id="@+id/txtPendingLaterTaskTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#9D8686"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:id="@+id/txtPendingLaterTaskSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:textAppearance="@style/fontfamily"
                            android:textColor="#9D8686"
                            android:maxLines="2"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgPendingLaterTaskArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/more_than" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txtPendingLaterStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/fontfamily"
                        android:textColor="#9D8686"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>