<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNewsPane"
    android:layout_width="300dp"
    android:layout_height="125dp"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="#2FDCDCDD"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placeholder" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/crd_img">

            <TextView
                android:id="@+id/txtNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/primaryGreen"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNewsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNewsTitle"
                android:layout_margin="@dimen/_5dp"
                android:textAppearance="@style/fontfamily"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/primaryGreen"
                android:textSize="@dimen/_14sp"/>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>