<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtToDoCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Completed"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layoutNotCompletedToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioButtonToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:layout_toStartOf="@+id/imgToDoDeleteMenu"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgToDoDeleteMenu"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:rotation="90"
                android:src="@drawable/menu_popup"
                app:tint="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutCompletedToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgToDoCompleted"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/done_plan"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txtToDoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgToDoCompleted"
                android:layout_toStartOf="@+id/imgToDoMenu"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/toDoCompletedTxtColor"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10dp"/>

            <ImageView
                android:id="@+id/imgToDoMenu"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/menu_popup"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                app:tint="@color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtToDoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:maxLines="3"
            android:textAppearance="@style/fontfamily"
            android:textColor="#5F6368"
            android:textSize="@dimen/_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_img" />

            <TextView
                android:id="@+id/txtToDoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5dp"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_gravity="center"
                android:src="@drawable/draft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5dp"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp"
                android:text="View Document" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="#DFCACA" />

    </LinearLayout>

</LinearLayout>