<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_toRightOf="@+id/img_profile">
            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp"/>

            <TextView
                android:id="@+id/txtProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/drawer_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:contentDescription="@string/app_name"
        android:padding="7dp"
        android:src="@mipmap/ic_action_arrow_back"
        android:backgroundTint="@color/white" />


</FrameLayout>