<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutConsentRois"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/txtConsentRoisStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:textAppearance="@style/fontfamily"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtConsentRois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:background="@color/lightestGrey" />

</LinearLayout>