<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_10dp"
    android:id="@+id/cardViewAppointment"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtTherapist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_20sp"
                android:padding="@dimen/_5dp"
                android:textColor="@color/primaryGreen"/>

            <TextView
                android:id="@+id/txtTherapistType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_16sp"
                android:padding="@dimen/_5dp"/>

            <TextView
                android:id="@+id/txtTherapyDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/fontfamily"
                android:textSize="@dimen/_16sp"
                android:padding="@dimen/_5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnStartAppointment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:padding="@dimen/_5dp"
                android:src="@drawable/start_appointment" />

            <ImageView
                android:id="@+id/btnCancelAppointment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:padding="@dimen/_5dp"
                android:src="@drawable/cancel_appointment" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>