<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutDocumentItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <TextView
            android:id="@+id/txtDocumentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAppearance="@style/fontfamily"
            android:textColor="#5F6368"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5dp"
            android:src="@drawable/dropdown_grey" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutDocumentConsentTreatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/document_box"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consent to Treatment"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"/>

        <ImageView
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5dp"
            android:src="@drawable/more_than" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDocumentAppointmentConsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/document_box"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Consent"
            android:textAppearance="@style/fontfamily"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <ImageView
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5dp"
            android:src="@drawable/more_than" />

    </RelativeLayout>

</LinearLayout>