<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutDayWise">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp">

                <TextView
                    android:id="@+id/txtCarePlanTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryGreen"/>

                <TextView
                    android:id="@+id/txtCarePlanDayNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtCarePlanStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/fontfamily"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginTop="-5dp"
                    android:textColor="#38A387"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="@dimen/_5dp"
                            android:layout_margin="@dimen/_5dp"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/primaryGreen">

                            <ImageView
                                android:id="@+id/imgBadge"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5dp"
                                android:src="@drawable/medal"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/txtDayTaskPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/fontfamily"
                                android:textSize="@dimen/_16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:visibility="gone"/>
                        </androidx.cardview.widget.CardView>

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/dayProgress"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:direction="clockwise"
                            app:enableProgressAnimation="true"
                            app:progressBackgroundColor="@color/white"
                            app:progressBackgroundStrokeWidth="@dimen/_2dp"
                            app:progressCap="butt"
                            app:progressColor="#38A387"
                            app:progressStrokeWidth="@dimen/_10dp"
                            app:textSize="0sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>