<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTherapyType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageViewTherapyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtTherapyType"/>

        <TextView
            android:id="@+id/txtTherapyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:textAppearance="@style/fontfamily"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>



</androidx.cardview.widget.CardView>